---
sidebarDepth: 4
---




# Template
* reference 
<a href="https://www.markdownguide.org/basic-syntax/"> syntax reference </a>

<mark >Highlighted text</mark> 
<br/ >
<br/ >
<br/ >

style 這邊還是要用 react syntax ()
<mark style={{background: '#FFFF00',height: '25px'}}>Highlighted text by customized color</mark> 
<br/ >
<br/ >

<div  style={{background: '#FFFF00',height: '25px'}}>  Highlighted background </div>
<br/ >
<br/ >


<u>underline</u>

~~stroke~~

*italic*

**bold **

`cite , reference`

 ```
 code block (with copy widget)
 ```
 
 <code>789465</code>
 
 

<a href="#"> link </a>





<div  style={{color: 'red'}}>other color red</div>
<p style={{color: 'red'}}>  Blah blah blah red  </p>

 
|  Column1   | Column1  |
|  ----  | ----  |
| cell  | cell |
| cell  | cell |
 
 # BG image / color of the whole md
 https://stackoverflow.com/questions/69846532/how-to-change-the-background-image-on-your-landing-page-in-docusaurus
 
 https://docusaurus.io/docs/styling-layout
 
 https://theochu.com/docusaurus/styling/
 
 
 # code block

 import { CodeBlock, dracula  } from "react-code-blocks";
 <CodeBlock
	         language='JavaScript'
			 showLineNumbers='true'
			 //theme={dracula} //use default else  
			 text={
			 single quote
			 
dddd
	         single quote
	         }    
      />
 


 
 